# webview-plus

./: README.md  changelog.md  package.json  plugin.xml
android/: ant.properties  build.xml
android/assets/: content_shell.pak
android/hooks/after_plugin_add/: com.ludei.webview.plus.js
android/hooks/after_plugin_rm/: com.ludei.webview.plus.js
android/res/layout/: webview_select_singlechoice.xml
android/res/menu/: webviewchromium_select_action_menu.xml
android/res/values/: attrs.xml  dimens.xml  strings.xml
android/res/values-da/: android_content_strings.xml
android/res/values-el/: android_content_strings.xml
android/res/values-lv/: android_content_strings.xml
android/res/values-nl/: android_content_strings.xml
android/res/values-ro/: android_content_strings.xml
android/res/values-v17/: styles.xml  webviewchromium_styles.xml
android/res/values-vi/: android_content_strings.xml
source/LudeiChromium_1.0.37.0.2062.94/: build.gradle
source/LudeiChromium_1.0.37.0.2062.94/assets/: content_shell.pak
source/LudeiChromium_1.0.37.0.2062.94/res/values-es-rUS/: android_content_strings.xml
source/LudeiChromium_1.0.37.0.2062.94/res/values-fa/: android_content_strings.xml
source/LudeiChromium_1.0.37.0.2062.94/src/com/jsaiyan/: Unsafe.java
source/LudeiChromium_1.0.38.0.2125.38/: build.gradle  build.xml  local.properties  project.properties
source/LudeiChromium_1.0.38.0.2125.38/res/values-ar/: android_content_strings.xml
source/LudeiChromium_1.0.38.0.2125.38/res/values-nb/: android_content_strings.xml
source/LudeiChromium_1.0.38.0.2125.38/res/values-pt-rPT/: android_content_strings.xml
source/LudeiChromium_1.0.38.0.2125.38/res/values-ro/: android_ui_strings.xml
source/LudeiChromium_1.0.38.0.2125.38/res/values-tl/: android_ui_strings.xml
source/LudeiChromium_1.0.38.0.2125.38/src/android/webkit/: PublicWebSettings.java
source/LudeiChromium_1.0.38.0.2125.38/src/com/googlecode/eyesfree/braille/display/: IBrailleServiceCallback.java
source/LudeiChromium_1.0.38.0.2125.38/src/com/ludei/chromium/: AndroidProtocolHandler.java  InterceptedRequestData.java  LudeiContentView.java  LudeiContentsClientBridge.java  LudeiJsResult.java  LudeiWebSettingsProxy.java  LudeiWebView.java  ResourceProvider.java
source/LudeiChromium_1.0.38.0.2125.38/src/org/chromium/base/library_loader/: NativeLibraries.java
source/LudeiChromium_1.0.38.0.2125.38/src/org/chromium/content/browser/: ChildProcessLauncher.java  ContentView.java
source/LudeiChromium_1.0.38.0.2125.38/src/org/chromium/content/common/: ScreenOrientationValues.java
source/LudeiChromium_1.0.38.0.2125.38/src/org/chromium/net/: NetError.java
source/LudeiChromium_1.0.39.0.2171.59/: local.properties
source/LudeiChromium_1.0.39.0.2171.59/assets/: content_shell.pak
(+89 files in other folders)
