buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest {
                // there's only ever one file so srcFile replaces it.
                srcFile 'AndroidManifest.xml'
            }
            java {
                // writing:
                //    srcDir 'src'
                // would *add* to the default folder so we use a different syntax
                srcDirs = ['src']
            }
            res {
                srcDirs = ['res']
            }
            assets {
                srcDirs = ['assets']
            }
            resources {
                srcDirs = ['src']
            }
            aidl {
                srcDirs = ['src']
            }
            renderscript {
                srcDirs = ['src']
            }
            jniLibs {
                srcDirs = ['libs']
            }
        }

        // this moves src/instrumentTest to tests so all folders follow:
        // tests/java, tests/res, tests/assets, ...
        // This is a *reset* so it replaces the default paths
        //instrumentTest.setRoot('tests')

        // Could also be done with:
        //main.manifest.srcFile 'AndroidManifest.xml'
        //main.java.srcDir 'src'
        //main.res.srcDir 'res'
        //main.assets.srcDir 'assets'
        //main.resources.srcDir 'src'
        //instrumentTest.java.srcDir 'tests/src'
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

}

task installLocal(type: Upload)  {
    configuration = configurations.archives
    repositories.mavenInstaller {
        pom.project {
            pom.version = '1.0.38.0.2125.38'
            pom.groupId = 'com.ludei.chromium'
            pom.artifactId = 'LudeiChromium'
            pom.packaging = 'aar'
        }
    }
}

task installRemote(type: Upload)  {
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: sonatypeRepo) {
            authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        pom.project {
            pom.version = '1.0.38.0.2125.38'
            pom.groupId = 'com.ludei.chromium'
            pom.artifactId = 'LudeiChromium'
            pom.packaging = 'aar'
        }
    }
}
